cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49f141b542e746d11054b7b73aa7e580647afced7aea62c14dd8b85a9793ac47

name:           anarchy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/anarchy#readme>
homepage:       https://github.com/Tevo45/anarchy#readme
bug-reports:    https://github.com/Tevo45/anarchy/issues
author:         Estevan Castilho (Tevo45)
maintainer:     estevan.cps@gmail.com
copyright:      2021 Estevan Castilho
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Tevo45/anarchy

library
  exposed-modules:
      Anarchy
      Anarchy.DataDragon
      Anarchy.LCU
      Anarchy.Providers
      Anarchy.Providers.Dummy
      Anarchy.Providers.OPGG
      Anarchy.State
  other-modules:
      Paths_anarchy
  hs-source-dirs:
      core
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , connection
    , containers
    , filepath
    , http-client
    , http-client-tls
    , mmorph
    , process
    , qtah-qt5
    , regex-pcre-builtin
    , req
    , scalpel
    , sort
    , split
    , text
    , transformers
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010

executable anarchy-cli
  main-is: Main.hs
  other-modules:
      Paths_anarchy
  hs-source-dirs:
      app-cli
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , anarchy
    , base >=4.7 && <5
    , base64
    , bytestring
    , connection
    , containers
    , filepath
    , http-client
    , http-client-tls
    , mmorph
    , process
    , qtah-qt5
    , regex-pcre-builtin
    , req
    , scalpel
    , sort
    , split
    , text
    , transformers
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010

executable anarchy-qt
  main-is: Main.hs
  other-modules:
      Paths_anarchy
  hs-source-dirs:
      app-qt
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , anarchy
    , base >=4.7 && <5
    , base64
    , bytestring
    , connection
    , containers
    , filepath
    , http-client
    , http-client-tls
    , mmorph
    , process
    , qtah-qt5
    , regex-pcre-builtin
    , req
    , scalpel
    , sort
    , split
    , text
    , transformers
    , utf8-string
    , websockets
    , wuss
  default-language: Haskell2010
